{
    "name": "mathewparet/laravel-git-version",
    "description": "Get the application version using git or a fallback",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mathewparet\\LaravelGitVersion\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mathew Paret",
            "email": "mathewparet@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "mathewparet\\LaravelGitVersion\\Providers\\GitVersionServiceProvider"
            ]
        }
    }
}
